<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Volleyball.exe" version="1.0.0.2" publicKeyToken="d5946ff8e2fe5c30" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Volleyball" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Volleyball.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenHtmlToPdf.dll" size="20832256">
      <assemblyIdentity name="OpenHtmlToPdf" version="1.12.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1DdQgdz5J6stEPvfu4HEQYe1n0kpnOKtTL2CNQ/KGlI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="1306624">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.111.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HqJb8V4BR8gxBbWPjKB6TmZEe1at/4cI1RmR5ytJPbA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Volleyball.exe" size="136088">
      <assemblyIdentity name="Volleyball" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7fHwwDC9i8tAGalMVsi+gwnGonYtyNcP1fUeKNGqoeA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Volleyball.exe.config" size="552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/OrwAo7+42+QrrC9q+JDkENhdasRs04cPgVsmJkEDoY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=dev01\dev" issuerKeyHash="2b12dec219a424f3c69975740e9fd784631966e3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ds4FqDK05i3QDJX2urhH9QE+t6Ph3F8bN+LINcpltGY=</DigestValue></Reference></SignedInfo><SignatureValue>ATYvTcYDnsyw8O+KriyLkDmo2IXREYN0bGNMi1ok1TPJYrGc4S0p4fCvgy8AHWOgI2voNHGN+yG4FF/H0PrY6e/MIK7mlvzZ9WSwEvgtccxrpmENAuME8KM/is7aeNtQHvQhrOVIXtqILfq434EVgq6JIDVvADyED0dm8Fbog+o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yvQCGOIebNeXoK7pQNRccqpFPZhNhbY4QZ7SDUmz31nD30MBIJ1PXhjy3eEvtpgpBxhwAiwUS2YZBjRj5Q+bO4ZKYoJOTP6fb/4WTLbKhDiX83I2QvkxSSqyn1w31QokuLshDRvSkGr3eVxoTcwRDgBxJ+HjGFstNRm5maGK6J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="66b465ca35c8e2371b5fdce1a3b73e01f547b8baf6950cd02de6b432a805ce0e" Description="" Url=""><as:assemblyIdentity name="Volleyball.exe" version="1.0.0.2" publicKeyToken="d5946ff8e2fe5c30" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=dev01\dev</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n99wmYa4ofHaGzWCsQiunZITmGOvyZGZM432Lugujz8=</DigestValue></Reference></SignedInfo><SignatureValue>fxpghNX+OXHrMm4jNPsuwUESGxpyGokh4RbnlzNWAAyLoFSxrvDS2lzIYwLI0sAWZG4wxCB5ZGlshTxFO6+Pj+ETjN4U3o1BSDM/EGfxeN0CCtX3ZdSdHa+BRqNHsahrBqOS9CtEfXMkP6WDU2UPqCLTJVpcNJyG6vDomYe77Zc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yvQCGOIebNeXoK7pQNRccqpFPZhNhbY4QZ7SDUmz31nD30MBIJ1PXhjy3eEvtpgpBxhwAiwUS2YZBjRj5Q+bO4ZKYoJOTP6fb/4WTLbKhDiX83I2QvkxSSqyn1w31QokuLshDRvSkGr3eVxoTcwRDgBxJ+HjGFstNRm5maGK6J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQfSxzVNlQKohC/fYvJ9qGfTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAZABlAHYAMAAxAFwAZABlAHYwHhcNMTkwNzE4MTA0NjA3WhcNMjAwNzE3MTY0NjA3WjAdMRswGQYDVQQDHhIAZABlAHYAMAAxAFwAZABlAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMr0AhjiHmzXl6Cu6UDUXHKqRT2YTYW2OEGe0g1Js99Zw99DASCdT14Y8t3hL7aYKQcYcAIsFEtmGQY0Y+UPmzuGSmKCTkz+n2/+Fky2yoQ4l/NyNkL5MUkqsp9cN9UKJLi7IQ0b0pBq93lcaE3MEQ4AcSfh4xhbLTUZuZmhiuidAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAI5EC7G0hoq5cTuKCGKzzZxp/vY785N/oSt7zBAzAEefmXGJSf3KMN/O8y6sNYSsjHqh2McoivlLaGv1J/oD/ETkDgQ38FPwOaXmYVY6tztqiC8AMVblnHxiPI1G3KdPCzFb5ehnf2oNcw5lH+QuAIqmXIyXXWpOc1ZBIYuOlhnc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>